apiVersion: 1
datasources:
  - id: 2
    uid: "fdl6ohpunvvggd"
    orgId: 1
    name: "yesoreyeram-infinity-datasource"
    type: "yesoreyeram-infinity-datasource"
    url: ""
    basicAuth: false
    basicAuthUser: "test"
    isDefault: true
    jsonData:
      allowedHosts:
        - "https://gruff.allegrograph.com"
      auth_method: "none"
      customHealthCheckEnabled: true
      customHealthCheckUrl: "https://gruff.allegrograph.com/version"
      global_queries: []
      oauthPassThru: false
    readOnly: false